# Word2Mouth

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/word2mouth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imperial/slidepassertrial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imperial/word2mouth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperial/slidepassertrial/: Course.java  DirectoryConstants.java  DirectoryHandler.java  MainActivity.java  Slide.java  (+3 more)
app/src/main/res/drawable/: ic_account.xml  ic_account_black.xml  ic_account_white.xml  ic_back_arrow.xml  ic_category.xml  ic_create.xml  ic_device.xml  ic_download.xml  ic_flag.xml  ic_follow.xml  ic_hear.xml  ic_learn.xml  ic_learn_offline_online_0.xml  ic_learn_white.xml  ic_next_arrow.xml  ic_offline_online_0.xml  ic_offline_online_1.xml  ic_people.xml  ic_receive.xml  ic_record_voice_over_24px.xml  ic_share.xml  ic_speak.xml  ic_teach_black.xml  ic_teach_offline_online_1.xml  ic_unfollow.xml  ic_upload.xml  ic_video.xml  ic_watch_black.xml  local_connection.xml
app/src/main/res/layout/: activity_account.xml  activity_course_slide_page.xml  activity_course_summary.xml  activity_create_content.xml  activity_learn.xml  activity_learn_main_tabbed.xml  activity_learn_offline_course_summary.xml  activity_learn_online_course_summary.xml  activity_learn_online_new_course_summary.xml  activity_learn_slide.xml  activity_lecture_online_summary.xml  activity_main.xml  activity_p2_p_course_sharing.xml  activity_p2p_discover_devices.xml  activity_photo_selection.xml  activity_receive.xml  activity_share_menu.xml  activity_slide_creation.xml  activity_slide_flicking.xml  activity_slide_learning.xml  activity_sound_selection.xml  activity_teach.xml  activity_teach_course_slide_creation.xml  activity_teach_course_summary_creation.xml  activity_teach_lecture_summary.xml  activity_teach_login.xml  activity_teach_main.xml  activity_teach_main_tabbed.xml  activity_teach_offline_course_summary.xml  activity_teach_online_course_statistics.xml  activity_teach_online_course_summary.xml  activity_teach_sign_up.xml  activity_video_selection.xml  activity_watch_content.xml  activity_web_rtc.xml  course_folder_summary.xml  dialog_contacts.xml  dialog_new_content.xml  dialog_search_chooser.xml  dialog_user_signin.xml  (+31 more)
app/src/main/res/layout-v21/: activity_p2p_discover_devices.xml  activity_teach_course_summary_creation.xml  activity_teach_lecture_summary.xml  activity_teach_offline_course_summary.xml
app/src/main/res/menu/: menu.xml  menu_learn.xml  menu_teach.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+290 files in other folders)
