<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
tools:context=".other.teach.TeachActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.7">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/back"
        android:textSize="30sp"
        android:layout_alignParentStart="true" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.4" >

    <Button
        android:id="@+id/button_add_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addMedia"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/icon" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight = "0.6">

    <Button
        android:id="@+id/button_listen_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/listen_start"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/button_listen_end"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_listen_start"
        android:text="@string/listen_end"
        android:textSize="30sp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_record_start"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:text="@string/record_start"
        android:textSize="30sp"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/button_record_end"
        android:text="@string/record_end"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_record_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:textSize="30dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/forward"
        android:textSize="30sp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/audio"
        android:textSize="30sp" />

</RelativeLayout>

</LinearLayout>