<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/create_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_menu"
        app:srcCompat="@drawable/ic_account_black" />

    <ImageButton
        android:id="@+id/watch_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_watch_black" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/create_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toEndOf="@+id/create_button"
        app:layout_constraintTop_toTopOf="@+id/create_button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/upload" />

    <ImageButton
        android:id="@+id/create_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/watch_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.886"
        app:srcCompat="@drawable/ic_teach_black" />

    <TextView
        android:id="@+id/title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/w2m"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <TextView
        android:id="@+id/text_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:text="@string/create"
        app:layout_constraintEnd_toEndOf="@+id/create_button"
        app:layout_constraintStart_toStartOf="@+id/create_button"
        app:layout_constraintTop_toTopOf="@+id/create_button" />

    <TextView
        android:id="@+id/text_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:layout_constraintEnd_toEndOf="@+id/share_button"
        app:layout_constraintStart_toStartOf="@+id/share_button"
        app:layout_constraintTop_toBottomOf="@+id/share_button" />

    <TextView
        android:id="@+id/text_watch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch"
        app:layout_constraintEnd_toEndOf="@+id/watch_button"
        app:layout_constraintStart_toStartOf="@+id/watch_button"
        app:layout_constraintTop_toBottomOf="@+id/watch_button" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>