<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previous.teach.online.TeachOnlineCourseStatistics">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/data_title"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:text="@string/course_data_summary"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                app:layout_constraintTop_toBottomOf="@+id/data_title">
                <TableRow>
                    <TextView
                        android:padding="3dip"
                        android:text="@string/followers"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/number_followers"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="0"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="@string/most_viewed_lecture"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mostPopularLecture"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text=""
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="@string/least_viewed_lecture"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/leastPopularLecture"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text=""
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </TableRow>

            </TableLayout>


            <ImageButton
                android:id="@+id/speakStatistics"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_speak"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" >

            </ImageButton>

            <TextView
                android:id="@+id/lectureTimeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/TimeMetrics"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speakStatistics" />


            <TableLayout
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                app:layout_constraintTop_toBottomOf="@+id/lectureTimeSection">


            </TableLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/timeGraph"
                android:layout_width="match_parent"

                android:layout_height="200dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legend" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/time7Graph"
                android:layout_width="match_parent"

                android:layout_height="200dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeGraph" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
