<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/course_summary"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" tools:targetApi="lollipop">

    </TextView>


    <ImageButton
        android:id="@+id/list_item_thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:focusable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/audio_play_layer"
        app:layout_constraintEnd_toEndOf="@+id/course_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/ic_picture" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="207dp"
        android:layout_height="61dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/list_audio_button"
        android:layout_toLeftOf="@+id/list_audio_button"
        android:layout_toEndOf="@id/list_item_thumbnail"
        android:layout_toRightOf="@id/list_item_thumbnail"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/list_audio_button"
        app:layout_constraintStart_toEndOf="@+id/list_item_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageButton
        android:id="@+id/list_audio_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:focusable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/audio_play_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/list_item_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_speak" />

    <RelativeLayout
        android:id="@+id/audio_play_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_thumbnail"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/slide_list_view"
        app:layout_constraintTop_toBottomOf="@+id/list_item_text"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <ImageButton
            android:id="@+id/course_audio_play"
            android:layout_width="41dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@color/colorWhite"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_play_button_black" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_view_slides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_play_layer"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_below="@+id/course_thumbnail"
        android:background="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_list_view"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">


        <ImageButton
            android:id="@+id/create_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="72dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:paddingTop="25dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_create">

        </ImageButton>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="72dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:paddingTop="25dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toEndOf="@+id/create_button"
            app:srcCompat="@drawable/ic_edit">

        </ImageButton>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="72dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:paddingTop="25dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_delete">

        </ImageButton>

    </RelativeLayout>

    <ListView
        android:id="@+id/slide_list_view"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.421">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>
