<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/course_summary"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

    </TextView>


    <ImageButton
        android:id="@+id/list_item_thumbnail"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:focusable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_text"
        app:layout_constraintEnd_toStartOf="@+id/list_item_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_picture" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/list_audio_button"
        android:layout_toLeftOf="@+id/list_audio_button"
        android:layout_toEndOf="@id/list_item_thumbnail"
        android:layout_toRightOf="@id/list_item_thumbnail"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_name" />

    <ImageButton
        android:id="@+id/audio_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:focusable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_text"
        app:layout_constraintTop_toBottomOf="@+id/course_name"
        app:srcCompat="@drawable/ic_speak" />


    <TextView
        android:id="@+id/lectureTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Lectures Under this Course"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/list_item_text"
        tools:targetApi="lollipop">

    </TextView>


    <ListView
        android:id="@+id/lecture_list_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lectureTitle">

    </ListView>

    <ImageButton
        android:id="@+id/lecture_summary_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:paddingTop="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics"
        app:srcCompat="@drawable/ic_teach_black">

    </ImageButton>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:paddingTop="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lecture_summary_button"
        app:srcCompat="@drawable/ic_delete">

    </ImageButton>


    <ImageButton
        android:id="@+id/statistics"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@color/colorWhite"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lecture_summary_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_statistics">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>
