<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/text_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/watch_button"
        app:srcCompat="@drawable/ic_delete"
        tools:targetApi="lollipop"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/watch_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/text_watch_button"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_watch_black"
        tools:targetApi="lollipop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_watch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watch_button"
        app:layout_constraintStart_toStartOf="@+id/watch_button" />

    <TextView
        android:id="@+id/text_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="@+id/delete_button" />

    <TextView
        android:id="@+id/create_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/watch"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/create_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_menu"
        app:srcCompat="@drawable/ic_watch_black" />

</androidx.constraintlayout.widget.ConstraintLayout>