<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/video_selector"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="Video Selector"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/video_selector"
            android:layout_marginTop="52dp">

            <ImageButton
                android:id="@+id/d_roll"
                android:layout_width="104dp"
                android:layout_height="92dp"
                android:layout_alignTop="@+id/d_gallery"
                android:layout_alignRight="@id/d_gallery"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_photo_roll">

            </ImageButton>

            <ImageButton
                android:id="@+id/d_gallery"
                android:layout_width="104dp"
                android:layout_height="92dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_photo_gallery"
                android:text="Gallery"
                android:textSize="30sp">

            </ImageButton>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>