<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"

    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/courseThumbnailButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/colorWhite"
            app:srcCompat="@drawable/ic_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <ImageButton
            android:id="@+id/courseSoundThumbnailButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/categoryImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/courseTitle"
            app:layout_constraintTop_toTopOf="@+id/languageImage"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_speak">

        </ImageButton>

        <ImageView
            android:id="@+id/languageImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/categoryImage"
            app:layout_constraintEnd_toStartOf="@+id/courseSoundThumbnailButton"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toEndOf="@+id/courseTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/courseSoundThumbnailButton"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toEndOf="@+id/courseTitle"
            app:layout_constraintTop_toBottomOf="@+id/languageImage" />

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SampleText"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toEndOf="@+id/courseThumbnailButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/courseSoundThumbnailButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@+id/courseSoundThumbnailButton"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>